## SERVER
UX_SERVER_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_DIALECT=
DB_PORT=
JWT_SECRET=
JWT_EXP=
JWT_EXP_LONG=
CORE_API_KEY=
CORE_API_ENDPOINT=
SES_REGION=
SES_ACCESS_KEY_ID=
SES_SECRET_ACCESS_KEY=
SES_SENDER=
UX_CLIENT_URL=
UX_CLIENT_MAILER_URL=

## CLIENT
PORT=80
INLINE_RUNTIME_CHUNK=false
REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name
REACT_APP_UX_API_ENDPOINT=
REACT_APP_UX_PROXY_ENDPOINT=
REACT_APP_UX_SERVER_URL=
REACT_APP_CORE_API_KEY=

## DEPLOYMENT
STAGE=

## SEEDS
SEED_ADMIN_PASSWORD=