UX_SERVER_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_DIALECT=
DB_PORT=
JWT_SECRET=
JWT_EXP=
JWT_EXP_LONG=
CORE_API_KEY=
CORE_API_ENDPOINT=
SES_REGION=
SES_ACCESS_KEY_ID=
SES_SECRET_ACCESS_KEY=
SES_SENDER=
UX_CLIENT_URL=
UX_CLIENT_MAILER_URL=
STAGE=